2020-07-23 18:47:38 ERROR UIUtils:107 - java.lang.NullPointerException
2020-07-23 18:47:38 ERROR UIUtils:108 - 
2020-07-23 18:47:38 ERROR BaseClass:152 - 
2020-07-23 18:47:38 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 18:52:42 ERROR UIUtils:97 - java.lang.NullPointerException
2020-07-23 18:52:42 ERROR UIUtils:98 - 
2020-07-23 18:52:42 ERROR BaseClass:152 - 
2020-07-23 18:52:42 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 18:54:00 ERROR UIUtils:97 - java.lang.NullPointerException
2020-07-23 18:54:00 ERROR UIUtils:98 - 
2020-07-23 18:54:00 ERROR BaseClass:152 - 
2020-07-23 18:54:01 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 18:55:16 ERROR Home:34 - 
2020-07-23 18:55:16 ERROR BaseClass:152 - 
2020-07-23 18:55:16 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 19:03:34 ERROR Home:34 - 
2020-07-23 19:03:34 ERROR BaseClass:152 - 
2020-07-23 19:03:34 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 19:17:25 ERROR BaseClass:152 - 
2020-07-23 19:17:25 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 19:25:49 ERROR BaseClass:152 - 
2020-07-23 19:25:50 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 19:49:54 ERROR BaseClass:152 - 
2020-07-23 19:49:54 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 20:01:39 ERROR BaseClass:152 - 
2020-07-23 20:01:39 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 20:03:40 ERROR BaseClass:152 - 
2020-07-23 20:03:40 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 20:10:58 INFO  BaseClass:137 -  *********** TC_01_NewUserSignUp *********** 
2020-07-23 20:10:58 ERROR BaseClass:152 - 
2020-07-23 20:10:58 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 20:22:44 INFO  BaseClass:137 -  *********** TC_01_NewUserSignUp *********** 
2020-07-23 20:22:44 ERROR BaseClass:152 - 
2020-07-23 20:22:44 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 20:33:45 INFO  BaseClass:138 -  *********** TC_01_NewUserSignUp *********** 
2020-07-23 20:33:45 ERROR BaseClass:153 - 
2020-07-23 20:33:45 INFO  BaseClass:159 - ******** TestSuite Ended *************
2020-07-23 21:07:44 INFO  BaseClass:138 -  *********** TC_01_NewUserSignUp *********** 
2020-07-23 22:21:45 ERROR BaseClass:152 - 
2020-07-23 22:21:45 INFO  BaseClass:158 - ******** TestSuite Ended *************
2020-07-23 23:01:40 INFO  BaseClass:84 - Launching google chrome with new profile..
2020-07-23 23:02:33 INFO  BaseClass:138 -  *********** TC_01_NewUserSignUp *********** 
2020-07-23 23:02:33 INFO  BaseClass:159 - ******** TestSuite Ended *************
